<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[topic]]></name>
      <zh-cn><![CDATA[角色名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[popedom]]></name>
      <zh-cn><![CDATA[权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang]]></name>
      <zh-cn><![CDATA[语系]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[time]]></name>
      <zh-cn><![CDATA[创建时间]]></zh-cn>
    </item>
  </item_list>
</xml>