<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-category]]></name>
      <zh-cn><![CDATA[分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-super]]></name>
      <zh-cn><![CDATA[超级管理员]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部角色列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[添加新角色]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-add]]></name>
      <zh-cn><![CDATA[添加新角色]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑角色]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[角色列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-category]]></name>
      <zh-cn><![CDATA[这是一个有分类的模块&#10;点击指定分类权限，如果不指定，则具备完整权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何角色]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-lang-null]]></name>
      <zh-cn><![CDATA[至少必须选择一个语系！]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-done]]></name>
      <zh-cn><![CDATA[编辑成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-category-tit]]></name>
      <zh-cn><![CDATA[选择分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-topic]]></name>
      <zh-cn><![CDATA[角色名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-add-1]]></name>
      <zh-cn><![CDATA[添加新角色[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-edit-1]]></name>
      <zh-cn><![CDATA[编辑角色[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-delete-1]]></name>
      <zh-cn><![CDATA[删除角色[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-batch-1]]></name>
      <zh-cn><![CDATA[批量操作({$batch})角色[{$id}]成功]]></zh-cn>
    </item>
  </item_list>
</xml>