<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[topic]]></name>
      <zh-cn><![CDATA[素材名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[filetype]]></name>
      <zh-cn><![CDATA[文件类型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[filesize]]></name>
      <zh-cn><![CDATA[文件大小]]></zh-cn>
    </item>
  </item_list>
</xml>