<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
    <configure>
        <node>item</node>
        <field>name,default</field>
        <base>
        item_list</base>
    </configure>
    <item_list>
        <item>
            <name><![CDATA[list]]></name>
            <default><![CDATA[{$=take('.public.header')}
                <div class="container">
                    <div class="cupboard clear_float">
                        <div class="side">
                            <dl class="option clear_float nav sidebar-nav">
                                <dt>{$=take('index.category', 'lng')}</dt>
                                {$=transfer('genre=universal/category;type=order;baseurl=./;tpl=dd-list', array('fid' =>
                                0, 'genre' => '{$>genre}'))}
                            </dl>
                        </div>
                        <div class="main">
                            <div class="list">
                                <h1>{$=take('index.title', 'lng')}</h1>
                                <ul class="nav sidebar-nav">{@}
                                    <li><a href="{$=htmlEncode($createURL('detail', '{$id}'))}">{$topic}</a><span
                                            class="time">{$=formatDate('{$time}', '1')}</span></li>
                                    {@}
                                </ul>
                            </div>
                            <div class="pagi">{$=pagi('{$-pagi-pagenum}', '{$-pagi-pagetotal}', $createURL('list',
                                '{$-category}', array('page' => '[~page]')), 'pagi-2')}
                            </div>
                        </div>
                    </div>
                </div>
                {$=take('.public.footer')}]]>
            </default>
        </item>
        <item>
            <name><![CDATA[detail]]></name>
            <default><![CDATA[{$=take('.public.header')}
                <div class="container">
                    <div class="cupboard clear_float">
                        <div class="side">
                            <dl class="option clear_float">
                                <dt>{$=take('index.title', 'lng')}</dt>
                                {$=transfer('genre=universal/category;type=order;baseurl=./;tpl=dd-list', array('fid' =>
                                0, 'genre' => '{$>genre}'))}
                            </dl>
                        </div>
                        <div class="main">
                            <div class="content">
                                <h1>{$topic}</h1>
                                <div class="text">{$=encodeText(#content)}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {$=take('.public.footer')}]]>
            </default>
        </item>
    </item_list>
</xml>