<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[403]]></name>
      <default><![CDATA[<!DOCTYPE html>
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>403 Forbidden</h1>
<p>You don't have permission to access this URL.</p>
</body></html>]]></default>
    </item>
    <item>
      <name><![CDATA[404]]></name>
      <default><![CDATA[<!DOCTYPE html>
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>404 Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>]]></default>
    </item>
    <item>
      <name><![CDATA[breadcrumb]]></name>
      <default><![CDATA[<a href="{$link}">{$text}</a>]]></default>
    </item>
    <item>
      <name><![CDATA[breadcrumb-arrow]]></name>
      <default><![CDATA[<em></em>]]></default>
    </item>
    <item>
      <name><![CDATA[editor-src]]></name>
      <default><![CDATA[<dfn once="true" onceid="editor" url="{$=$assetspath}/editor/tinymce/js/tinymce/tinymce.min.js"></dfn><dfn once="true" onceid="jtbc.editor" url="{$=$assetspath}/editor/jtbc.editor.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[pagi-1]]></name>
      <default><![CDATA[<span>{$-page1}/{$-page2}</span><a class="link first" link="{$-firstpagelink}">&laquo;</a>{@}<a class="link {$-class}" link="{$-link}">{$-num}</a>{@}<a class="link last" link="{$-lastpagelink}">&raquo;</a><input type="text" id="{$-pagiid}-input" class="pagenum" value="{$-next-page-num}" /><a mode="pagiGo" baselink="{$-baselink}" class="go">GO</a>]]></default>
    </item>
    <item>
      <name><![CDATA[pagi-2]]></name>
      <default><![CDATA[<a class="link first" href="{$-firstpagelink}">&laquo;</a>{@}<a class="link {$-class}" href="{$-link}">{$-num}</a>{@}<a class="link last" href="{$-lastpagelink}">&raquo;</a>]]></default>
    </item>
    <item>
      <name><![CDATA[xmlselect_unselect]]></name>
      <default><![CDATA[<option value="{$value}">{$explain}</option>]]></default>
    </item>
    <item>
      <name><![CDATA[xmlselect_select]]></name>
      <default><![CDATA[<option value="{$value}" selected="selected">{$explain}</option>]]></default>
    </item>
    <item>
      <name><![CDATA[xmlselect_unradio]]></name>
      <default><![CDATA[<label class="radio"><input type="radio" class="radio" name="{$name}" value="{$value}" /><vicon></vicon><span>{$explain}</span></label>]]></default>
    </item>
    <item>
      <name><![CDATA[xmlselect_radio]]></name>
      <default><![CDATA[<label class="radio"><input type="radio" class="radio" name="{$name}" value="{$value}" checked="checked" /><vicon></vicon><span>{$explain}</span></label>]]></default>
    </item>
    <item>
      <name><![CDATA[xmlselect_uncheckbox]]></name>
      <default><![CDATA[<label class="checkbox"><input type="checkbox" class="checkbox" name="{$name}" value="{$value}" /><vicon></vicon><span>{$explain}</span></label>]]></default>
    </item>
    <item>
      <name><![CDATA[xmlselect_checkbox]]></name>
      <default><![CDATA[<label class="checkbox"><input type="checkbox" class="checkbox" name="{$name}" value="{$value}" checked="checked" /><vicon></vicon><span>{$explain}</span></label>]]></default>
    </item>
    <item>
      <name><![CDATA[xmlselect_unlabel]]></name>
      <default><![CDATA[<label for="{$name}{$value}" val="{$value}">{$explain}</label>]]></default>
    </item>
    <item>
      <name><![CDATA[xmlselect_label]]></name>
      <default><![CDATA[<label for="{$name}{$value}" val="{$value}" class="on">{$explain}</label>]]></default>
    </item>
  </item_list>
</xml>