<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[header]]></name>
      <default><![CDATA[<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<meta name="keywords" content="{$=htmlEncode($getPageParam('keywords'))}" />
<meta name="description" content="{$=htmlEncode($getPageParam('description'))}" />
<meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
<link rel="shortcut icon" href="{$=$global.assetspath}/static-resources/images/zqb-logo.png" type="image/x-icon" />
<title>{$=htmlEncode($getPageTitle())}</title>
<script type="text/javascript" src="{$=$global.assetspath}/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="{$=$global.assetspath}/js/jtbc.js"></script>
<script type="text/javascript" src="{$=$global.assetspath}/js/jtbc.frontend.js"></script>
<link type="text/css" rel="stylesheet" href="{$=$global.assetspath}/themes/{$=THEME}/global.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="desk"></div>
    <div class="logo"><a href="{$=getActualRoute('./')}">政企帮</a></div>
    <div class="menu" mode="pitchon" pitchon="li[name='menu{$=$genre}']">
      <ul>
        <li name="menu"><a href="{$=getActualRoute('./')}">{$=take('.public.menu-1', 'lng')}</a></li>
        <!-- 政策咨询 -->
        <li name="menunews"><a href="{$=getActualRoute('news/')}">{$=take('.public.menu-6', 'lng')}</a></li>
        <!-- 活动案例 -->
        <li name="menucase"><a href="{$=getActualRoute('case/')}">{$=take('.public.menu-3', 'lng')}</a></li>
        <!-- 服务 -->
        <li name="menuzqbservice"><a href="{$=getActualRoute('zqbservice/')}">{$=take('.public.menu-9', 'lng')}</a></li>
        <!-- 团队信息 -->
        <!--<li name="menuteam"><a href="{$=getActualRoute('team/')}">{$=take('.public.menu-4', 'lng')}</a></li>-->
        <!-- 招募 -->
        <!--<li name="menucareer"><a href="{$=getActualRoute('career/')}">{$=take('.public.menu-5', 'lng')}</a></li>-->
        <!-- 联系我们 -->
        <!--<li name="menucontactus"><a href="{$=getActualRoute('contactus/')}">{$=take('.public.menu-7', 'lng')}</a></li>-->
        <!-- 关于我们 -->
        <li name="menuaboutus"><a href="{$=getActualRoute('aboutus/')}">{$=take('.public.menu-2', 'lng')}</a></li>
        <!-- 留言咨询 -->
        <li name="menuconsult"><a href="{$=getActualRoute('consult/')}">{$=take('.public.menu-8', 'lng')}</a></li>
      </ul>
    </div>
    <span mode="submenu" selector="div.menu" class="menu"><em class="e1"></em><em class="e2"></em><em class="e3"></em></span>
  </div>
  <div class="headertakeup"></div>]]></default>
    </item>
    <item>
      <name><![CDATA[footer]]></name>
      <default><![CDATA[  
        <div class="footer">
            <!-- product -->
            <div class="baisc-info">
                <div class="logo">
                    <img class="footer-logo" src="{$=$global.assetspath}/static-resources/images/zqb-logo-nobg.png"/>
                </div>
                <div class="QRcode">
                    <div class="imgbox">
                        <img class="footer-logo" src="{$=$global.assetspath}/static-resources/images/zqb-qrcode_for_gh_8cm.jpg"/>
                        <div class="textbox">政企帮公众号</div>
                    </div>
                    <div class="imgbox">
                        <img class="footer-logo" src="{$=$global.assetspath}/static-resources/images/namecard-gh_12cm.jpg"/>
                        <div class="textbox">智能名片小程序</div>
                    </div>
                    <div class="imgbox">
                        <img class="footer-logo" src="{$=$global.assetspath}/static-resources/images/smfwdy-qrcode_for_gh_12cm_344.jpg"/>
                        <div class="textbox">商贸流通服务中心</div>
                    </div>
                    <div class="imgbox">
                        <img class="footer-logo" src="{$=$global.assetspath}/static-resources/images/smfwfw-qrcode_for_gh_8cm_344.jpg"/>
                        <div class="textbox">商贸流通服务平台</div>
                    </div>
                </div>
                <div class="contact-us">
                    <div class="service-tel">023-88256886</div>
                    <div class="service-date">免费服务热线（工作日：09:00-18:00）</div>
                </div>
            </div>
          <!-- friendly link -->
          <div class="firendly-link">
            <span>
              友情链接：
              <a href="http://sww.cq.gov.cn/" target="_blank">重庆市商务委</a>
              <a href="http://sww.cq.gov.cn/" target="_blank">重庆中小商贸流通企业公共服务平台</a>
              <a href="http://www.cq.gov.cn/" target="_blank">重庆市人民政府</a>
            </span>
          </div>
          <div class="copyright">
            &copy; 2019-{$=formatDate($getDateTime(), '-1')} 
            <a href="https://zhengqibang.cn/">政企帮</a> All Rights Reserved.
            <a href="http://www.beian.miit.gov.cn/" target="_blank">渝ICP备20000353号</a>
          </div>
        </div>
</div>
<script type="text/javascript">$(document).ready(function() { jtbc.frontend.ready(); });</script>
</body>
</html>]]></default>
    </item>
  </item_list>
</xml>
