<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[li]]></name>
      <default><![CDATA[{@}<li><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}">{$topic}</a></li>{@}]]></default>
    </item>
    <item>
      <name><![CDATA[li-list]]></name>
      <default><![CDATA[{@}<li name="li{$id}"><a href="{$-baseurl}{$=htmlEncode($createURL('list', '{$id}', null, '{$-genre}'))}">{$topic}</a></li>{@}]]></default>
    </item>
    <item>
      <name><![CDATA[dd]]></name>
      <default><![CDATA[{@}<dd><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}">{$topic}</a></dd>{@}]]></default>
    </item>
    <item>
      <name><![CDATA[dd-list]]></name>
      <default><![CDATA[{@}<dd name="dd{$id}"><a href="{$-baseurl}{$=htmlEncode($createURL('list', '{$id}', null, '{$-genre}'))}">{$topic}</a></dd>{@}]]></default>
    </item>
  </item_list>
</xml>