<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[edit]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="edit" genre="{$=$genre}" folder="{$=$folder}" filename="{$=$filename}">
  <div class="table">
    <h3>{$=take('manage.text-tit-edit', 'lng')}</h3>
    <form mode="ajaxPost" action="?type=action&amp;action=edit" onsubmit="return false;">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <th valign="top"><t>{$=take('global.config.title', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="title" class="i1" value="{$=htmlEncode($takeByNode('index.title', '{$-lang-text}', 'lng'))}" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.content', 'lng')}</t></th>
            <td><textarea id="editor-content" name="content" mode="editor" class="t1 content editor">{$=htmlEncode($takeByNode('index.content', '{$-lang-text}', 'lng'))}</textarea></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.att', 'lng')}</t></th>
            <td>
              <div class="att" mode="att" name="att" folder="{$=$folder}" editor="textarea.content">
                <div class="icons"><icons><icon class="db" root="{$=getActualRoute()}" title="{$=take('::console.from-material', 'lng')}"></icon><icon class="upload" title="{$=take('global.config.upload', 'lng')}"></icon></icons></div>
                <h6>{$=take('::console.att-list', 'lng')}<input type="hidden" name="att" value="{$=htmlEncode($takeByNode('index.att', '{$-lang-text}', 'lng'))}" /><input type="file" class="upload hide" multiple="multiple" action="?type=action&action=upload" /></h6>
                <ul text-null="{$=take('::console.att-list-null', 'lng')}" text-preview-link="{$=take('::console.att-preview-link', 'lng')}" text-insert="{$=take('global.config.insert', 'lng')}" text-delete="{$=take('global.config.delete', 'lng')}">
                  <li class="null">{$=take('::console.att-list-null', 'lng')}</li>
                </ul>
              </div>
              <div class="fileup"></div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="form_tips"></div>
      <div class="form_button"><button class="b2 submit">{$=take('global.config.submit', 'lng')}</button></div>
    </form>
  </div>
</div>
{$=take('global.config.editor-src', 'tpl', '1')}
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
  </item_list>
</xml>