<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[part-toplink]]></name>
      <default><![CDATA[<a class="link mid-list-1" link="?type=list&amp;group={$-group}&amp;mid=.mid-list-1">{$=take('manage.text-menu-1', 'lng')}</a><a class="link mid-list-2" link="?type=list&amp;group={$-group}&amp;publish=1&amp;mid=.mid-list-2">{$=take('manage.text-menu-2', 'lng')}</a><a class="link mid-list-3" link="?type=list&amp;group={$-group}&amp;publish=0&amp;mid=.mid-list-3">{$=take('manage.text-menu-3', 'lng')}</a><a class="link mid-add show-{$-account-popedom-add}" link="?type=add&amp;group={$-group}&amp;mid=.mid-add">{$=take('manage.text-menu-4', 'lng')}</a>]]></default>
    </item>
    <item>
      <name><![CDATA[part-group]]></name>
      <default><![CDATA[{@}<a class="link" link="{$=replaceQuerystring(array('group' => '{$key}'))}"><label class="label-group-{$key}">{$val}</label></a>{@}]]></default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="add" genre="{$=$genre}" folder="{$=$folder}" filename="{$=$filename}">
  <toplink mode="pitchon" pitchon=".mid-add" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1', array('-group' => '{$-group}'))}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-add', 'lng')}</h3>
    <form mode="ajaxPost" action="?type=action&amp;action=add" onsubmit="return false;">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <th valign="top"><t>{$=take('global.config.topic', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="topic" class="i1" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.group', 'lng')}<r>*</r></t></th>
            <td><select mode="selectOption" name="group" class="s1" val="{$-group}">{$=xmlSelect('sel_group.*', '', 'select')}</select></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.image', 'lng')}</t></th>
            <td><div mode="upFile" class="upfile"><input type="hidden" name="image" class="upsource" /><input type="text" name="image-fileurl" class="i1 fileurl" text-preview-title="{$=take('::console.att-preview-title', 'lng')}" text-preview-link="{$=take('::console.att-preview-link', 'lng')}" /><div class="upbtn"><button class="b4 upbtn" text="{$=take('global.config.upload', 'lng')}" uploading="{$=take('::console.uploading', 'lng')}">{$=take('global.config.upload', 'lng')}</button><span class="bar"></span><input type="file" class="upfiles hide" text-ok="{$=take('::console.iknow', 'lng')}" action="?type=action&amp;action=upload" /></div></div></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.url', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="url" class="i1" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.target', 'lng')}</t></th>
            <td><select name="target" class="s1">{$=xmlSelect('sel_target.*', '', 'select')}</select></td>
          </tr>
          <tr class="show-{$-account-popedom-publish}">
            <th valign="top"><t>{$=take('global.config.publish', 'lng')}</t></th>
            <td><span mode="inputSwitch" class="switch"><b></b><u></u><em></em><input type="hidden" name="publish" class="val" value="0" /></span></td>
          </tr>
        </tbody>
      </table>
      <div class="form_tips"></div>
      <div class="form_button"><button class="b2 submit" doneclick="toplink a.link:first">{$=take('global.config.submit', 'lng')}</button></div>
    </form>
  </div>
</div>
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="edit" genre="{$=$genre}" folder="{$=$folder}" filename="{$=$filename}">
  <toplink mode="pitchon" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1', array('-group' => '{$group}'))}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-edit', 'lng')}</h3>
    <form mode="ajaxPost" action="?type=action&amp;action=edit&amp;id={$id}" onsubmit="return false;">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <th valign="top"><t>{$=take('global.config.topic', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="topic" class="i1" value="{$topic}" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.group', 'lng')}<r>*</r></t></th>
            <td><select name="group" class="s1">{$=xmlSelect('sel_group.*', '{$group}', 'select')}</select></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.image', 'lng')}</t></th>
            <td><div mode="upFile" class="upfile"><input type="hidden" name="image" value="{$image}" class="upsource" /><input type="text" name="image-fileurl" class="i1 fileurl" text-preview-title="{$=take('::console.att-preview-title', 'lng')}" text-preview-link="{$=take('::console.att-preview-link', 'lng')}" /><div class="upbtn"><button class="b4 upbtn" text="{$=take('global.config.upload', 'lng')}" uploading="{$=take('::console.uploading', 'lng')}">{$=take('global.config.upload', 'lng')}</button><span class="bar"></span><input type="file" class="upfiles hide" text-ok="{$=take('::console.iknow', 'lng')}" action="?type=action&amp;action=upload" /></div></div></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.url', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="url" class="i1" value="{$url}" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.target', 'lng')}</t></th>
            <td><select name="target" class="s1">{$=xmlSelect('sel_target.*', '{$target}', 'select')}</select></td>
          </tr>
          <tr class="show-{$-account-popedom-publish}">
            <th valign="top"><t>{$=take('global.config.publish', 'lng')}</t></th>
            <td><span mode="inputSwitch" class="switch switch-{$publish}"><b></b><u></u><em></em><input type="hidden" name="publish" class="val" value="{$publish}" /></span></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('global.config.time', 'lng')}</t></th>
            <td><input type="text" name="time" class="i1" value="{$time}" /></td>
          </tr>
        </tbody>
      </table>
      <div class="form_tips"></div>
      <div class="form_button"><button class="b2 submit">{$=take('global.config.submit', 'lng')}</button></div>
    </form>
  </div>
</div>
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="list" genre="{$=$genre}" filename="{$=$filename}">
  <toplink mode="pitchon" pitchon=".mid-list-1" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1', array('-group' => '{$-group}'))}</toplink>
  <div class="table">
    <div class="tab" mode="pitchon" pitchon=".label-group-{$-group}"><div class="option">{$=takeAndFormat('sel_group.*', 'lng', '{$>this}.part-group')}</div></div>
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><label class="checkbox"><input type="checkbox" class="idall" forname="id" value="1" mode="highlightLineAll" /><vicon></vicon></label></th>
          <th width="40" class="center">{$=take('global.config.id', 'lng')}</th>
          <th>{$=take('global.config.topic', 'lng')}</th>
          <th width="120">{$=take('global.config.time', 'lng')}</th>
          <th width="40" class="center">{$=take('global.config.status', 'lng')}</th>
          <th width="60">{$=take('global.config.control', 'lng')}</th>
        </tr>
      </thead>
      <tbody>{@}
        <tr>
          <td class="center"><label class="checkbox"><input type="checkbox" class="id" name="id" value="{$id}" mode="highlightLine" /><vicon></vicon></label></td>
          <td class="id center">{$id}</td>
          <td><span class="mainlink" mode="shortcut" parent="2" shortcut="icon.edit>a.link">{$topic}</span></td>
          <td>{$time}</td>
          <td class="center"><span class="status status-{$publish}"></span></td>
          <td><icons mode="iconTips" text-null="{$=take('::console.nopermission', 'lng')}"><icon class="edit show-{$-account-popedom-edit}" title="{$=take('global.config.edit', 'lng')}"><a class="link" link="?type=edit&amp;id={$id}"></a></icon><icon class="delete show-{$-account-popedom-delete}" title="{$=take('global.config.delete', 'lng')}" confirm_b3="{$=take('::console.control-cancel', 'lng')}" confirm_b2="{$=take('::console.control-confirm', 'lng')}" confirm_text="{$=take('::console.control-confirm-delete-id', 'lng')}[{$id}]{$=take('::console.q', 'lng')}" mode="confirmUrlExec" urlexec="?type=action&action=delete&id={$id}"></icon></icons></td>
        </tr>{@}
        <tr mode="aloneTips" class="tips hide">
          <td colspan="6">{$=take('manage.text-tips-list-null', 'lng')}</td>
        </tr>
      </tbody>
    </table>
    <div class="control">
      <div mode="batchSwitch" class="batch show-{$-batch-show}"><span class="text">{$=take('::console.batch-tips', 'lng')}</span><select class="batch">{$=xmlSelect('::sel_batch.*|null,{$-batch-list}', '', 'select')}</select><span class="ok" confirm_b3="{$=take('::console.control-cancel', 'lng')}" confirm_b2="{$=take('::console.control-confirm', 'lng')}" confirm_text="{$=take('::console.control-confirm-batch', 'lng')}">{$=take('::console.control-confirm', 'lng')}</span></div>
      <div class="pagi">{$=pagi('{$-pagi-pagenum}', '{$-pagi-pagetotal}', $replaceQuerystring('page', '[~page]'))}</div>
    </div>
  </div>
</div>
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
  </item_list>
</xml>