<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[id]]></name>
      <zh-cn><![CDATA[ID]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[author]]></name>
      <zh-cn><![CDATA[作者]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[att]]></name>
      <zh-cn><![CDATA[附件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[address]]></name>
      <zh-cn><![CDATA[地址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[category]]></name>
      <zh-cn><![CDATA[分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[color]]></name>
      <zh-cn><![CDATA[颜色]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[contact]]></name>
      <zh-cn><![CDATA[联系方式]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <zh-cn><![CDATA[内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control]]></name>
      <zh-cn><![CDATA[操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[date]]></name>
      <zh-cn><![CDATA[日期]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[description]]></name>
      <zh-cn><![CDATA[描述]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[delete]]></name>
      <zh-cn><![CDATA[删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[dispose]]></name>
      <zh-cn><![CDATA[处理]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <zh-cn><![CDATA[编辑]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[email]]></name>
      <zh-cn><![CDATA[电子邮件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[field]]></name>
      <zh-cn><![CDATA[字段]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[file]]></name>
      <zh-cn><![CDATA[文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[group]]></name>
      <zh-cn><![CDATA[分组]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[height]]></name>
      <zh-cn><![CDATA[高度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[keyword]]></name>
      <zh-cn><![CDATA[关键词]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[keywords]]></name>
      <zh-cn><![CDATA[关键词]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[intro]]></name>
      <zh-cn><![CDATA[简介]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[image]]></name>
      <zh-cn><![CDATA[图片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[insert]]></name>
      <zh-cn><![CDATA[插入]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[language]]></name>
      <zh-cn><![CDATA[语言]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[leader]]></name>
      <zh-cn><![CDATA[领导]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[length]]></name>
      <zh-cn><![CDATA[长度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[linkurl]]></name>
      <zh-cn><![CDATA[链接地址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[mobile]]></name>
      <zh-cn><![CDATA[手机号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[name]]></name>
      <zh-cn><![CDATA[姓名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[path]]></name>
      <zh-cn><![CDATA[路径]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[phone]]></name>
      <zh-cn><![CDATA[电话]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[photo]]></name>
      <zh-cn><![CDATA[照片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[position]]></name>
      <zh-cn><![CDATA[职位]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[publish]]></name>
      <zh-cn><![CDATA[发布]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[rank]]></name>
      <zh-cn><![CDATA[等级]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[size]]></name>
      <zh-cn><![CDATA[尺寸]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[source]]></name>
      <zh-cn><![CDATA[来源]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[submit]]></name>
      <zh-cn><![CDATA[提交]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[subtitle]]></name>
      <zh-cn><![CDATA[副标题]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[status]]></name>
      <zh-cn><![CDATA[状态]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[tag]]></name>
      <zh-cn><![CDATA[标签]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[template]]></name>
      <zh-cn><![CDATA[模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[标题]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[topic]]></name>
      <zh-cn><![CDATA[标题]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[time]]></name>
      <zh-cn><![CDATA[时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[type]]></name>
      <zh-cn><![CDATA[类型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[url]]></name>
      <zh-cn><![CDATA[网址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[upload]]></name>
      <zh-cn><![CDATA[上传]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[userip]]></name>
      <zh-cn><![CDATA[用户IP]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[video]]></name>
      <zh-cn><![CDATA[视频]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[width]]></name>
      <zh-cn><![CDATA[宽度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[spstr]]></name>
      <zh-cn><![CDATA[├]]></zh-cn>
    </item>
  </item_list>
</xml>