<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[JTBC(3.0)]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[slogan]]></name>
      <zh-cn><![CDATA[纯净开源，商业免费]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[intro]]></name>
      <zh-cn><![CDATA[开源与免费的跨平台网站内容管理系统解决方案]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-more]]></name>
      <zh-cn><![CDATA[了解更多]]></zh-cn>
    </item>
  </item_list>
</xml>