<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[政企帮公共服务平台]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[slogan]]></name>
      <zh-cn><![CDATA[服务中小型企业]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[intro]]></name>
      <zh-cn><![CDATA[优化营商环境、助力企业成长、全面推进中小商贸流通企业公共服务体系建设]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-more]]></name>
      <zh-cn><![CDATA[了解更多]]></zh-cn>
    </item>
  </item_list>
</xml>