<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-tips-add-error-1]]></name>
      <zh-cn><![CDATA[姓名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-2]]></name>
      <zh-cn><![CDATA[手机号格式不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-3]]></name>
      <zh-cn><![CDATA[电子邮件格式不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-4]]></name>
      <zh-cn><![CDATA[内容不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-others]]></name>
      <zh-cn><![CDATA[服务器处理请求时发生异常，请稍后再试]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-done]]></name>
      <zh-cn><![CDATA[提交成功，感谢您提交的信息。]]></zh-cn>
    </item>
  </item_list>
</xml>