<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[part-toplink]]></name>
      <default><![CDATA[<a class="link mid-list-1" link="?type=list&amp;mid=.mid-list-1">{$=take('manage.text-menu-1', 'lng')}</a><a class="link mid-list-2" link="?type=list&amp;lock=1&amp;mid=.mid-list-2">{$=take('manage.text-menu-2', 'lng')}</a><a class="link mid-add show-{$-account-popedom-add}" link="?type=add&amp;mid=.mid-add">{$=take('manage.text-menu-3', 'lng')}</a>]]></default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="add" genre="{$=$genre}" filename="{$=$filename}">
  <toplink mode="pitchon" pitchon=".mid-add" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1')}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-add', 'lng')}</h3>
    <form mode="ajaxPost" action="?type=action&amp;action=add" onsubmit="return false;">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <th valign="top"><t>{$=take('config.username', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="username" class="i1" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.password', 'lng')}<r>*</r></t></th>
            <td><input type="password" name="password" class="i1" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.cpassword', 'lng')}<r>*</r></t></th>
            <td><input type="password" name="cpassword" class="i1" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.role', 'lng')}<r>*</r></t></th>
            <td><select name="role" class="s1">{$-select-role-html}</select></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.email', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="email" class="i1" /></td>
          </tr>
        </tbody>
      </table>
      <div class="form_tips"></div>
      <div class="form_button"><button class="b2 submit" doneclick="toplink a.link:first">{$=take('global.config.submit', 'lng')}</button></div>
    </form>
  </div>
</div>
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="edit" genre="{$=$genre}" filename="{$=$filename}">
  <toplink mode="pitchon" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1')}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-edit', 'lng')}</h3>
    <form mode="ajaxPost" action="?type=action&amp;action=edit&amp;id={$id}" onsubmit="return false;">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <th valign="top"><t>{$=take('config.username', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="username" class="i1" value="{$username}" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.password', 'lng')}</t></th>
            <td><input type="password" name="password" class="i1" /></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.cpassword', 'lng')}</t></th>
            <td><input type="password" name="cpassword" class="i1" /></td>
          </tr>
          <tr>
            <th></th>
            <td><span class="info-1">{$=take('manage.text-tips-1', 'lng')}</span></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.role', 'lng')}<r>*</r></t></th>
            <td><select name="role" class="s1">{$-select-role-html}</select></td>
          </tr>
          <tr>
            <th valign="top"><t>{$=take('config.email', 'lng')}<r>*</r></t></th>
            <td><input type="text" name="email" class="i1" value="{$email}" /></td>
          </tr>
        </tbody>
      </table>
      <div class="form_tips"></div>
      <div class="form_button"><button class="b2 submit">{$=take('global.config.submit', 'lng')}</button></div>
    </form>
  </div>
</div>
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}</span></nav>
<div class="manager" module="list" genre="{$=$genre}" filename="{$=$filename}">
  <toplink mode="pitchon" pitchon=".mid-list-1" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1')}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-list', 'lng')}</h3>
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><label class="checkbox"><input type="checkbox" class="idall" forname="id" value="1" mode="highlightLineAll" /><vicon></vicon></label></th>
          <th width="40" class="center">{$=take('global.config.id', 'lng')}</th>
          <th>{$=take('config.username', 'lng')}</th>
          <th width="100">{$=take('config.role', 'lng')}</th>
          <th width="120">{$=take('config.time', 'lng')}</th>
          <th width="60">{$=take('global.config.control', 'lng')}</th>
        </tr>
      </thead>
      <tbody>{@}
        <tr class="lock-{$lock}">
          <td class="center"><label class="checkbox"><input type="checkbox" class="id" name="id" value="{$id}" mode="highlightLine" /><vicon></vicon></label></td>
          <td class="id center">{$id}</td>
          <td><span class="mainlink" mode="shortcut" parent="2" shortcut="icon.edit>a.link">{$username}</span></td>
          <td>{$-role-topic}</td>
          <td>{$time}</td>
          <td><icons mode="iconTips" text-null="{$=take('::console.nopermission', 'lng')}"><icon class="edit show-{$-account-popedom-edit}" title="{$=take('global.config.edit', 'lng')}"><a class="link" link="?type=edit&amp;id={$id}"></a></icon><icon class="delete show-{$-account-popedom-delete}" title="{$=take('global.config.delete', 'lng')}" confirm_b3="{$=take('::console.control-cancel', 'lng')}" confirm_b2="{$=take('::console.control-confirm', 'lng')}" confirm_text="{$=take('::console.control-confirm-delete-id', 'lng')}[{$id}]{$=take('::console.q', 'lng')}" mode="confirmUrlExec" urlexec="?type=action&action=delete&id={$id}"></icon></icons></td>
        </tr>{@}
        <tr mode="aloneTips" class="tips hide">
          <td colspan="6">{$=take('manage.text-tips-list-null', 'lng')}</td>
        </tr>
      </tbody>
    </table>
    <div class="control">
      <div mode="batchSwitch" class="batch show-{$-batch-show}"><span class="text">{$=take('::console.batch-tips', 'lng')}</span><select class="batch">{$=xmlSelect('::sel_batch.*|null,{$-batch-list}', '', 'select')}</select><span class="ok" confirm_b3="{$=take('::console.control-cancel', 'lng')}" confirm_b2="{$=take('::console.control-confirm', 'lng')}" confirm_text="{$=take('::console.control-confirm-batch', 'lng')}">{$=take('::console.control-confirm', 'lng')}</span></div>
      <div class="pagi">{$=pagi('{$-pagi-pagenum}', '{$-pagi-pagetotal}', $replaceQuerystring('page', '[~page]'))}</div>
    </div>
  </div>
</div>
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
  </item_list>
</xml>