<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcf" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[db_table]]></name>
      <zh-cn><![CDATA[{$>db.table.prefix}universal_material]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[db_prefix]]></name>
      <zh-cn><![CDATA[um_]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[pagesize]]></name>
      <zh-cn><![CDATA[20]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[upload_path]]></name>
      <zh-cn><![CDATA[common/assets/upload/]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[upload_filetype]]></name>
      <zh-cn><![CDATA[jpg,gif,png,mp4,m4a,zip,rar,gz,doc,docx,xls,xlsx,ppt,pptx,pdf]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[uninstall]]></name>
      <zh-cn><![CDATA[lock]]></zh-cn>
    </item>
  </item_list>
</xml>