<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcf" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[db_table]]></name>
      <zh-cn><![CDATA[{$>db.table.prefix}console_account]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[db_prefix]]></name>
      <zh-cn><![CDATA[ca_]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[db_table_login]]></name>
      <zh-cn><![CDATA[{$>db.table.prefix}console_account_login]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[db_prefix_login]]></name>
      <zh-cn><![CDATA[cal_]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[pagesize]]></name>
      <zh-cn><![CDATA[20]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[uninstall]]></name>
      <zh-cn><![CDATA[lock]]></zh-cn>
    </item>
  </item_list>
</xml>