<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[服务联盟]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <zh-cn><![CDATA[敬请期待]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[att]]></name>
      <zh-cn><![CDATA[]]></zh-cn>
    </item>
  </item_list>
</xml>