<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[field-tips]]></name>
      <default><![CDATA[<tr>
  <th></th>
  <td><span class="info-1">{$tips}</span></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-att]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td>
    <div class="att" mode="att" name="{$fieldname}" folder="{$=$folder}" editor="{$-fieldRelatedEditor}">
      <div class="icons"><icons><icon class="db" root="{$=getActualRoute()}" title="{$=take('::console.from-material', 'lng')}"></icon><icon class="upload" title="{$=take('global.config.upload', 'lng')}"></icon></icons></div>
      <h6>{$=take('::console.att-list', 'lng')}<input type="hidden" name="{$fieldname}" value="{${$fieldname}}" /><input type="file" class="upload hide" multiple="multiple" action="?type=action&amp;action=upload" /></h6>
      <ul text-null="{$=take('::console.att-list-null', 'lng')}" text-preview-link="{$=take('::console.att-preview-link', 'lng')}" text-insert="{$=take('global.config.insert', 'lng')}" text-delete="{$=take('global.config.delete', 'lng')}">
        <li class="null">{$=take('::console.att-list-null', 'lng')}</li>
      </ul>
    </div>
    <div class="fileup"></div>
  </td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-category]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><select name="category" class="s1">{$=universal\category::getCategorySelectByGenre($getParam('genre'), '{$-lang}', '{$-my-category}', 'id={$-category}')}</select></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-checkbox]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td>{$=xmlSelect('{$-fieldRelatedFile}.*', '{${$fieldname}}', 'checkbox', '{$fieldname}[]')}</td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-dispose]]></name>
      <default><![CDATA[<tr class="show-{$-account-popedom-dispose}">
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><span mode="inputSwitch" class="switch switch-{${$fieldname}}"><b></b><u></u><em></em><input type="hidden" name="{$fieldname}" class="val" value="{${$fieldname}}" /></span></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-editor]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><textarea id="editor-{$fieldname}" name="{$fieldname}" mode="editor" class="t1 {$fieldname} editor">{${$fieldname}}</textarea></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-publish]]></name>
      <default><![CDATA[<tr class="show-{$-account-popedom-publish}">
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><span mode="inputSwitch" class="switch switch-{${$fieldname}}"><b></b><u></u><em></em><input type="hidden" name="{$fieldname}" class="val" value="{${$fieldname}}" /></span></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-radio]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td>{$=xmlSelect('{$-fieldRelatedFile}.*', '{${$fieldname}}', 'radio', '{$fieldname}')}</td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-select]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><select name="{$fieldname}" class="s1">{$=xmlSelect('{$-fieldRelatedFile}.*', '{${$fieldname}}', 'select')}</select></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-switch]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><span mode="inputSwitch" class="switch switch-{${$fieldname}}"><b></b><u></u><em></em><input type="hidden" name="{$fieldname}" class="val" value="{${$fieldname}}" /></span></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-tag]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td>
    <div class="tagInput" mode="tagInput" name="{$fieldname}" var1="{$-fieldVar1}">
      <div class="hints"></div>
      <div class="tags"><input type="text" class="tag" value="" /><input type="hidden" class="val" name="{$fieldname}" value="{${$fieldname}}" /></div>
    </div>
  </td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-text]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><input type="text" name="{$fieldname}" class="i1" value="{${$fieldname}}" /></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-textarea]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><textarea name="{$fieldname}" class="t1">{${$fieldname}}</textarea></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[fieldformat-upfile]]></name>
      <default><![CDATA[<tr>
  <th valign="top"><t>{$=getSwapString($take('config.{$fieldname}', 'lng'), $take('global.config.{$fieldname}', 'lng'))}{$-required}</t></th>
  <td><div mode="upFile" class="upfile"><input type="hidden" name="{$fieldname}" class="upsource" value="{${$fieldname}}" /><input type="text" name="{$fieldname}-fileurl" class="i1 fileurl" text-preview-title="{$=take('::console.att-preview-title', 'lng')}" text-preview-link="{$=take('::console.att-preview-link', 'lng')}" /><div class="upbtn"><button class="b4 upbtn" text="{$=take('global.config.upload', 'lng')}" uploading="{$=take('::console.uploading', 'lng')}">{$=take('global.config.upload', 'lng')}</button><span class="bar"></span><input type="file" class="upfiles hide" text-ok="{$=take('::console.iknow', 'lng')}" action="?type=action&amp;action=upload&amp;limit={$fieldname}" /></div></div></td>
</tr>]]></default>
    </item>
    <item>
      <name><![CDATA[link]]></name>
      <default><![CDATA[<a class="link" link="{$link}">{$text}</a>]]></default>
    </item>
    <item>
      <name><![CDATA[link-nav]]></name>
      <default><![CDATA[<em></em><a class="link" link="{$link}">{$text}</a>]]></default>
    </item>
    <item>
      <name><![CDATA[required]]></name>
      <default><![CDATA[<r>*</r>]]></default>
    </item>
  </item_list>
</xml>