<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部案例列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-2]]></name>
      <zh-cn><![CDATA[已发布的案例列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[暂未发布的案例列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-4]]></name>
      <zh-cn><![CDATA[添加案例]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-add]]></name>
      <zh-cn><![CDATA[添加案例]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑案例]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[案例列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-field-image]]></name>
      <zh-cn><![CDATA[图片最佳尺寸：640*360 像素]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何案例]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-done]]></name>
      <zh-cn><![CDATA[编辑成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-add-1]]></name>
      <zh-cn><![CDATA[添加案例[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-edit-1]]></name>
      <zh-cn><![CDATA[编辑案例[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-delete-1]]></name>
      <zh-cn><![CDATA[删除案例[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-batch-1]]></name>
      <zh-cn><![CDATA[批量操作({$batch})案例[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-upload-1]]></name>
      <zh-cn><![CDATA[上传文件[{$filepath}]成功]]></zh-cn>
    </item>
  </item_list>
</xml>