<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[att-list]]></name>
      <zh-cn><![CDATA[文件列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[att-list-null]]></name>
      <zh-cn><![CDATA[暂时还没有任何文件，如需上传请点击右上方的上传按钮]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[att-preview-title]]></name>
      <zh-cn><![CDATA[预览]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[att-preview-link]]></name>
      <zh-cn><![CDATA[该文件类型无法直接预览，请点击这里在新窗口打开]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[q]]></name>
      <zh-cn><![CDATA[吗？]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[confirm]]></name>
      <zh-cn><![CDATA[确定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[confirm-modify]]></name>
      <zh-cn><![CDATA[确认修改]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[iknow]]></name>
      <zh-cn><![CDATA[我知道了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[iselected]]></name>
      <zh-cn><![CDATA[我选好了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[batch-tips]]></name>
      <zh-cn><![CDATA[对选中记录进行批量切换操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-cancel]]></name>
      <zh-cn><![CDATA[取消操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm]]></name>
      <zh-cn><![CDATA[确认操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm-batch]]></name>
      <zh-cn><![CDATA[确认对选中的进行批量操作吗？]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm-delete]]></name>
      <zh-cn><![CDATA[确认删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm-delete-id]]></name>
      <zh-cn><![CDATA[确认删除ID]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[from-material]]></name>
      <zh-cn><![CDATA[从媒体素材中选择]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[nopermission]]></name>
      <zh-cn><![CDATA[无权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-error-403]]></name>
      <zh-cn><![CDATA[操作失败，权限校验失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-error-others]]></name>
      <zh-cn><![CDATA[程序异常，请检查源代码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-error-db-102]]></name>
      <zh-cn><![CDATA[数据库链接失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-address]]></name>
      <zh-cn><![CDATA[地址不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-author]]></name>
      <zh-cn><![CDATA[作者不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-category]]></name>
      <zh-cn><![CDATA[分类不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-content]]></name>
      <zh-cn><![CDATA[内容不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-email]]></name>
      <zh-cn><![CDATA[电子邮件格式不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-image]]></name>
      <zh-cn><![CDATA[图片不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-intro]]></name>
      <zh-cn><![CDATA[简介不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-linkurl]]></name>
      <zh-cn><![CDATA[链接地址不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-mobile]]></name>
      <zh-cn><![CDATA[手机号码格式不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-name]]></name>
      <zh-cn><![CDATA[姓名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-photo]]></name>
      <zh-cn><![CDATA[照片不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-subtitle]]></name>
      <zh-cn><![CDATA[副标题不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-title]]></name>
      <zh-cn><![CDATA[标题不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-topic]]></name>
      <zh-cn><![CDATA[标题不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-url]]></name>
      <zh-cn><![CDATA[网址不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-auto-request-error-username]]></name>
      <zh-cn><![CDATA[用户名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-add]]></name>
      <zh-cn><![CDATA[添加]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-edit]]></name>
      <zh-cn><![CDATA[编辑]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-dispose]]></name>
      <zh-cn><![CDATA[处理]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-delete]]></name>
      <zh-cn><![CDATA[删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-empty]]></name>
      <zh-cn><![CDATA[清空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-lock]]></name>
      <zh-cn><![CDATA[锁定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-publish]]></name>
      <zh-cn><![CDATA[发布]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-sort]]></name>
      <zh-cn><![CDATA[排序]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-popedom-verify]]></name>
      <zh-cn><![CDATA[审核]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-error-1]]></name>
      <zh-cn><![CDATA[上传文件异常，可能的原因为超出服务器最大上传文件限制]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-error-2]]></name>
      <zh-cn><![CDATA[上传文件的类型超出范围({$allowfiletype})]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-error-3]]></name>
      <zh-cn><![CDATA[上传文件的大小超出范围({$allowfilesize})]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-error-4]]></name>
      <zh-cn><![CDATA[上传文件的类型必须为({$filetype})]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-error-5]]></name>
      <zh-cn><![CDATA[上传文件处理异常，请尝试重新上传]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-error-6]]></name>
      <zh-cn><![CDATA[上传文件移动异常，请确认上传目录权限或有没有其他进程将文件锁定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-error-others]]></name>
      <zh-cn><![CDATA[上传文件异常，请检查服务器设置]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-filter-category]]></name>
      <zh-cn><![CDATA[筛选子分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-filter-category-null]]></name>
      <zh-cn><![CDATA[当前选择的分类下并没有可选择的子分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[th-sort]]></name>
      <zh-cn><![CDATA[排]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[urlerror]]></name>
      <zh-cn><![CDATA[程序读取出错，请检查源码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[uploading]]></name>
      <zh-cn><![CDATA[上传中..]]></zh-cn>
    </item>
  </item_list>
</xml>