<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[login]]></name>
      <zh-cn><![CDATA[登录]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logining]]></name>
      <zh-cn><![CDATA[正在登录中，请稍后..]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[username]]></name>
      <zh-cn><![CDATA[用户名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[password]]></name>
      <zh-cn><![CDATA[密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[remember]]></name>
      <zh-cn><![CDATA[记住我的登录状态]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[dashbord]]></name>
      <zh-cn><![CDATA[管理平台]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[dashbord-home]]></name>
      <zh-cn><![CDATA[首页]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[modifypassword]]></name>
      <zh-cn><![CDATA[修改密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-tips-1]]></name>
      <zh-cn><![CDATA[所属语系]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout]]></name>
      <zh-cn><![CDATA[退出登录]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout-confirm]]></name>
      <zh-cn><![CDATA[确认退出系统吗？]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout-confirm-b2]]></name>
      <zh-cn><![CDATA[确认退出]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout-confirm-b3]]></name>
      <zh-cn><![CDATA[取消操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-login-1]]></name>
      <zh-cn><![CDATA[登录成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-modifypassword-1]]></name>
      <zh-cn><![CDATA[修改密码成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[msg-login-1]]></name>
      <zh-cn><![CDATA[用户名或者密码错误]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[msg-login-2]]></name>
      <zh-cn><![CDATA[您的账号今日因{$num}次输入密码而被暂时锁定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-1]]></name>
      <zh-cn><![CDATA[基本信息]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-hello]]></name>
      <zh-cn><![CDATA[您好，{$-username}，所属角色：{$-role-topic}，最后登录IP地址：{$-lastip}，最后登录时间：{$-lasttime}]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-2]]></name>
      <zh-cn><![CDATA[系统信息]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-0]]></name>
      <zh-cn><![CDATA[服务器环境]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-1]]></name>
      <zh-cn><![CDATA[系统版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-2]]></name>
      <zh-cn><![CDATA[PHP版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-3]]></name>
      <zh-cn><![CDATA[数据库类型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-4]]></name>
      <zh-cn><![CDATA[PHP运行方式]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-5]]></name>
      <zh-cn><![CDATA[服务器IP地址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-6]]></name>
      <zh-cn><![CDATA[服务器当前时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-7]]></name>
      <zh-cn><![CDATA[服务器脚本超时]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-8]]></name>
      <zh-cn><![CDATA[服务器POST限制]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-9]]></name>
      <zh-cn><![CDATA[服务器上传限制]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-para-10]]></name>
      <zh-cn><![CDATA[服务器内存限制]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-tit]]></name>
      <zh-cn><![CDATA[修改密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-password]]></name>
      <zh-cn><![CDATA[旧密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-newpassword]]></name>
      <zh-cn><![CDATA[新密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-newcpassword]]></name>
      <zh-cn><![CDATA[新密码确认]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-tips]]></name>
      <zh-cn><![CDATA[请依次输入后点击确认修改]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-error-1]]></name>
      <zh-cn><![CDATA[旧密码不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-error-2]]></name>
      <zh-cn><![CDATA[新密码不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-error-3]]></name>
      <zh-cn><![CDATA[新密码两次校验不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-error-4]]></name>
      <zh-cn><![CDATA[旧密码输入不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modifypassword-done]]></name>
      <zh-cn><![CDATA[密码修改完成]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-db-error]]></name>
      <zh-cn><![CDATA[请注意，数据库链接存在异常]]></zh-cn>
    </item>
  </item_list>
</xml>