<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部内容列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-2]]></name>
      <zh-cn><![CDATA[已发布的内容列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[暂未发布的内容列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-4]]></name>
      <zh-cn><![CDATA[添加新内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-add]]></name>
      <zh-cn><![CDATA[添加新内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[内容列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-done]]></name>
      <zh-cn><![CDATA[编辑成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-add-1]]></name>
      <zh-cn><![CDATA[添加新内容[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-edit-1]]></name>
      <zh-cn><![CDATA[编辑内容[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-delete-1]]></name>
      <zh-cn><![CDATA[删除内容[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-batch-1]]></name>
      <zh-cn><![CDATA[批量操作({$batch})内容[{$id}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-upload-1]]></name>
      <zh-cn><![CDATA[上传文件[{$filepath}]成功]]></zh-cn>
    </item>
  </item_list>
</xml>