<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcf" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[folder-guide-mode]]></name>
      <zh-cn><![CDATA[1]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-0]]></name>
      <zh-cn><![CDATA[zh-cn]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-zh-cn]]></name>
      <zh-cn><![CDATA[0]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-1]]></name>
      <zh-cn><![CDATA[en]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-en]]></name>
      <zh-cn><![CDATA[1]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-2]]></name>
      <zh-cn><![CDATA[ja]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-ja]]></name>
      <zh-cn><![CDATA[2]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-3]]></name>
      <zh-cn><![CDATA[ko]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang-ko]]></name>
      <zh-cn><![CDATA[3]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[upload_filetype]]></name>
      <zh-cn><![CDATA[jpg,gif,png,mp4,m4a,zip,rar,gz,doc,docx,xls,xlsx,ppt,pptx,pdf]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[upload_filesize]]></name>
      <zh-cn><![CDATA[2097152]]></zh-cn>
    </item>
  </item_list>
</xml>