<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[首页模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-2]]></name>
      <zh-cn><![CDATA[公共模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[调用模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-symbol]]></name>
      <zh-cn><![CDATA[代号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-genre]]></name>
      <zh-cn><![CDATA[模块]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-genre-child]]></name>
      <zh-cn><![CDATA[子模块]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-mold]]></name>
      <zh-cn><![CDATA[类型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-mold-tpl]]></name>
      <zh-cn><![CDATA[模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-mold-lng]]></name>
      <zh-cn><![CDATA[语言]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-mold-cfg]]></name>
      <zh-cn><![CDATA[配置]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file]]></name>
      <zh-cn><![CDATA[文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-nodename]]></name>
      <zh-cn><![CDATA[节点名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-node-edit]]></name>
      <zh-cn><![CDATA[保存节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-node-delete]]></name>
      <zh-cn><![CDATA[删除节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-add]]></name>
      <zh-cn><![CDATA[添加新节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-node]]></name>
      <zh-cn><![CDATA[编辑节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-fileselect]]></name>
      <zh-cn><![CDATA[文件选择]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-null]]></name>
      <zh-cn><![CDATA[当前输入的代号没有任何节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-fileselect]]></name>
      <zh-cn><![CDATA[文件选择]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-fileselect-null]]></name>
      <zh-cn><![CDATA[当前没有任何文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-fileselect-error-1]]></name>
      <zh-cn><![CDATA[您还没有选择文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-1]]></name>
      <zh-cn><![CDATA[节点名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-1s]]></name>
      <zh-cn><![CDATA[请用英文加数字的形式来命名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-2]]></name>
      <zh-cn><![CDATA[文件不存在]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-3]]></name>
      <zh-cn><![CDATA[节点名已经存在]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-error-4]]></name>
      <zh-cn><![CDATA[保存文件失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-done]]></name>
      <zh-cn><![CDATA[添加成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-error-1]]></name>
      <zh-cn><![CDATA[保存失败，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-done]]></name>
      <zh-cn><![CDATA[保存节点成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-delete-error-1]]></name>
      <zh-cn><![CDATA[节点名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-delete-error-1s]]></name>
      <zh-cn><![CDATA[请用英文加数字的形式来命名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-delete-error-2]]></name>
      <zh-cn><![CDATA[文件不存在]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-delete-error-3]]></name>
      <zh-cn><![CDATA[节点名不存在]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-delete-error-4]]></name>
      <zh-cn><![CDATA[保存文件失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-delete-done]]></name>
      <zh-cn><![CDATA[删除成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-select-node]]></name>
      <zh-cn><![CDATA[选择节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-add-1]]></name>
      <zh-cn><![CDATA[添加节点[{$symbol}/{$node}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-edit-1]]></name>
      <zh-cn><![CDATA[编辑节点[{$symbol}/{$node}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-delete-1]]></name>
      <zh-cn><![CDATA[删除节点[{$symbol}/{$node}]成功]]></zh-cn>
    </item>
  </item_list>
</xml>