<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[诚募英才]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[slogan]]></name>
      <zh-cn><![CDATA[加入我们，携手共进]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-1]]></name>
      <zh-cn><![CDATA[如果您符合如上要求，请投递简历至：]]></zh-cn>
    </item>
  </item_list>
</xml>