<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[part-toplink]]></name>
      <default><![CDATA[<a class="link mid-list-1" link="{$=replaceQuerystring(array('type' => 'list', 'mid' => '.mid-list-1', 'publish' => null, 'id' => null))}">{$=take('manage.text-menu-1', 'lng')}</a><a class="link mid-list-2" link="{$=replaceQuerystring(array('type' => 'list', 'mid' => '.mid-list-2', 'publish' => '1', 'id' => null))}">{$=take('manage.text-menu-2', 'lng')}</a><a class="link mid-list-3" link="{$=replaceQuerystring(array('type' => 'list', 'mid' => '.mid-list-3', 'publish' => '0', 'id' => null))}">{$=take('manage.text-menu-3', 'lng')}</a><a class="link mid-add show-{$-account-popedom-add}" link="{$=replaceQuerystring(array('type' => 'add', 'mid' => '.mid-add', 'publish' => null, 'id' => null))}">{$=take('manage.text-menu-4', 'lng')}</a>]]></default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}{$=universal\category::getCategoryNavByID($getParam('genre'), '{$-lang}', '{$-nav-category}')}</span></nav>
<div class="manager" module="add" genre="{$=$genre}" folder="{$=$folder}" filename="{$=$filename}">
  <toplink mode="pitchon" pitchon=".mid-add" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1')}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-add', 'lng')}</h3>
    <form mode="ajaxPost" action="?type=action&amp;action=add" onsubmit="return false;">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody>{$<auto::getAutoFieldFormatByTable()}</tbody>
      </table>
      <div class="form_tips"></div>
      <div class="form_button"><button class="b2 submit" doneclick="toplink a.link:first">{$=take('global.config.submit', 'lng')}</button></div>
    </form>
  </div>
</div>
{$=take('global.config.editor-src', 'tpl', '1')}
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}{$=universal\category::getCategoryNavByID($getParam('genre'), '{$-lang}', '{$-nav-category}')}</span></nav>
<div class="manager" module="edit" genre="{$=$genre}" folder="{$=$folder}" filename="{$=$filename}">
  <toplink mode="pitchon" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1')}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-edit', 'lng')}</h3>
    <form mode="ajaxPost" action="?type=action&amp;action=edit&amp;id={$id}" onsubmit="return false;">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody>{$<auto::getAutoFieldFormatByTable(1)}</tbody>
      </table>
      <div class="form_tips"></div>
      <div class="form_button"><button class="b2 submit">{$=take('global.config.submit', 'lng')}</button></div>
    </form>
  </div>
</div>
{$=take('global.config.editor-src', 'tpl', '1')}
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <default><![CDATA[<nav genre="{$=$genre}"><span>{$-account-nav}{$=universal\category::getCategoryNavByID($getParam('genre'), '{$-lang}', '{$-nav-category}')}</span></nav>
<div class="manager" module="list" genre="{$=$genre}" filename="{$=$filename}">
  <toplink mode="pitchon" pitchon=".mid-list-1" upitchon="{$=htmlEncode($get('mid'))}">{$=take('{$>this}.part-toplink', 'tpl', '1')}</toplink>
  <div class="table">
    <h3>{$=take('manage.text-tit-list', 'lng')}</h3>
    <rightarea><div mode="searchBox" class="searchbox"><form action="{$=htmlEncode($replaceQuerystring('keyword', null))}" onsubmit="return false"><input type="text" name="keyword" class="keyword" placeholder="{$=take('global.config.keyword', 'lng')}" value="{$-keyword}" /><input type="submit" class="search" value="" /></form></div></rightarea>
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><label class="checkbox"><input type="checkbox" class="idall" forname="id" value="1" mode="highlightLineAll" /><vicon></vicon></label></th>
          <th width="40" class="center">{$=take('global.config.id', 'lng')}</th>
          <th>{$=take('global.config.topic', 'lng')}</th>
          <th width="120"><icons mode="categoryFilter"><icon class="category" title="{$=take('::console.text-filter-category', 'lng')}" fid="{$-nav-category}" url="{$=htmlEncode($replaceQuerystring('type', 'category'))}"></icon></icons>{$=take('global.config.category', 'lng')}</th>
          <th width="120">{$=take('global.config.time', 'lng')}</th>
          <th width="40" class="center">{$=take('global.config.status', 'lng')}</th>
          <th width="60">{$=take('global.config.control', 'lng')}</th>
        </tr>
      </thead>
      <tbody>{@}
        <tr>
          <td class="center"><label class="checkbox"><input type="checkbox" class="id" name="id" value="{$id}" mode="highlightLine" /><vicon></vicon></label></td>
          <td class="id center">{$id}</td>
          <td><span class="mainlink" mode="shortcut" parent="2" shortcut="icon.edit>a.link">{$=replaceKeyWordHighlight($htmlEncode($replaceKeyWordHighlight(#topic, $getParam('-keyword'))))}</span></td>
          <td>{$=universal\category::getCategoryTopicByID($getParam('genre'), '{$-lang}', '{$category}')}</td>
          <td>{$time}</td>
          <td class="center"><span class="status status-{$publish}"></span></td>
          <td><icons mode="iconTips" text-null="{$=take('::console.nopermission', 'lng')}"><icon class="edit show-{$-account-popedom-edit}" title="{$=take('global.config.edit', 'lng')}"><a class="link" link="{$=replaceQuerystring(array('type' => 'edit', 'mid' => null, 'publish' => null, 'id' => '{$id}'))}"></a></icon><icon class="delete show-{$-account-popedom-delete}" title="{$=take('global.config.delete', 'lng')}" confirm_b3="{$=take('::console.control-cancel', 'lng')}" confirm_b2="{$=take('::console.control-confirm', 'lng')}" confirm_text="{$=take('::console.control-confirm-delete-id', 'lng')}[{$id}]{$=take('::console.q', 'lng')}" mode="confirmUrlExec" urlexec="?type=action&action=delete&id={$id}"></icon></icons></td>
        </tr>{@}
        <tr mode="aloneTips" class="tips hide">
          <td colspan="7">{$=take('manage.text-tips-list-null', 'lng')}</td>
        </tr>
      </tbody>
    </table>
    <div class="control">
      <div mode="batchSwitch" class="batch show-{$-batch-show}"><span class="text">{$=take('::console.batch-tips', 'lng')}</span><select class="batch">{$=xmlSelect('::sel_batch.*|null,{$-batch-list}', '', 'select')}</select><span class="ok" confirm_b3="{$=take('::console.control-cancel', 'lng')}" confirm_b2="{$=take('::console.control-confirm', 'lng')}" confirm_text="{$=take('::console.control-confirm-batch', 'lng')}">{$=take('::console.control-confirm', 'lng')}</span></div>
      <div class="pagi">{$=pagi('{$-pagi-pagenum}', '{$-pagi-pagetotal}', $replaceQuerystring('page', '[~page]'))}</div>
    </div>
  </div>
</div>
<dfn url="{$=$genre}/{$=$assetspath}/js/jtbc.console.manage.js"></dfn>]]></default>
    </item>
    <item>
      <name><![CDATA[category]]></name>
      <default><![CDATA[<div class="title">{$=take('::console.text-filter-category', 'lng')}</div>
<div class="substance fixed">
  <ul class="list">{@}
    <li link="{$=htmlEncode($replaceQuerystring('category', {$id}, $replaceQuerystring('fid', null, $replaceQuerystring('type', 'list'))))}">{$topic}</li>{@}
    <li class="alonetips hide">{$=take('::console.text-filter-category-null', 'lng')}</li>
  </ul>
</div>]]></default>
    </item>
  </item_list>
</xml>