<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部文件列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[文件列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-lock]]></name>
      <zh-cn><![CDATA[很抱歉，这个文件格式并不允许被编辑，请点击上方文件路径返回。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-error-1]]></name>
      <zh-cn><![CDATA[您要保存的文件名不存在]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-error-2]]></name>
      <zh-cn><![CDATA[可能因为服务器权限而导致保存文件失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-done]]></name>
      <zh-cn><![CDATA[保存文件成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-add-folder]]></name>
      <zh-cn><![CDATA[添加新文件夹]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-add-file]]></name>
      <zh-cn><![CDATA[添加新文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-save-file]]></name>
      <zh-cn><![CDATA[保存文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-info]]></name>
      <zh-cn><![CDATA[大小: {$size}]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-folder-info]]></name>
      <zh-cn><![CDATA[大小: {$size} 包含: {$file}个文件, {$folder}个文件夹]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-addfolder-1]]></name>
      <zh-cn><![CDATA[添加文件夹[{$path}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-addfile-1]]></name>
      <zh-cn><![CDATA[添加文件[{$path}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-editfile-1]]></name>
      <zh-cn><![CDATA[编辑文件[{$path}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-delete-1]]></name>
      <zh-cn><![CDATA[删除文件[{$path}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-delete-2]]></name>
      <zh-cn><![CDATA[删除文件夹[{$path}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-rename-1]]></name>
      <zh-cn><![CDATA[重命名[{$path}]为[{$name}]成功]]></zh-cn>
    </item>
  </item_list>
</xml>